@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Lexend+Deca:wght@400;500;700&display=swap");
:root {
  --bg-clr: hsl(233, 47%, 7%);
  --cardBG-clr: hsl(244, 38%, 16%);
  --accent-clr: hsl(277, 64%, 61%);
  --heading-clr: hsl(0, 0%, 100%);
  --text-clr: hsla(0, 0%, 100%, 0.75);
  --subtitle-clr: hsla(0, 0%, 100%, 0.6);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  height: 100svh;
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--bg-clr);
  font-family: "Inter", sans-serif;
}
.card {
  margin: 2rem 0 0;
  width: 18rem;
  height: 650px;
  background: var(--cardBG-clr);
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 12rem 1fr;
}
.image {
  width: 100%;
  height: 100%;
  background: var(--accent-clr);
  background-image: url("./images/image-header-mobile.jpg");
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
  background-blend-mode: multiply;
}

.about {
  width: 100%;
  height: 100%;
  padding: 1.5rem 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.title {
  padding-inline: 2rem;
  letter-spacing: 0.02rem;
  font-size: 18px;
  font-weight: 700;
  color: var(--heading-clr);
}
.colored {
  color: var(--accent-clr);
}
.content {
  margin: 1rem 0;
  font-size: 10px;
  padding-inline: 2rem;
  line-height: 1.8;
  letter-spacing: 0.02rem;
  color: var(--text-clr);
  font-weight: 400;
}

.stats,
.stat-detail {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
.stat-detail {
  padding: 1.2rem 0;
  text-transform: uppercase;
  line-height: 1.5;
}
.stat-detail span {
  font-size: 18px;
  font-weight: 700;
  color: var(--heading-clr);
  letter-spacing: 0.02rem;
}
.stat-detail .subtitle {
  color: var(--subtitle-clr);
  letter-spacing: 0.04rem;
  font-size: 10px;
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
}

.attribution {
  margin-top: -1rem;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  color: white;
}
.attribution a {
  color: white;
}
@media screen and (min-width: 600px) {
  .card {
    width: 400px;
  }
  .about {
    padding: 3.5rem 1rem;
  }
}
@media screen and (min-width: 900px) {
  .card {
    margin: 4rem 4rem 2rem;
    width: 800px;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(1, 1fr);
  }
  .image {
    order: 2;
    border-radius: 0 10px 10px 0;
    background-image: url("./images/image-header-desktop.jpg");
  }
  .about {
    order: 1;
    padding: 5rem 3rem;
    text-align: left;
  }
  .title {
    font-size: 28px;
  }
  .content {
    margin: 2rem 0;
    padding-right: 3rem;
    font-size: 12px;
  }
  .stats {
    margin: 2rem 1.8rem 0;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  .stat-detail {
    align-items: flex-start;
  }
}
